# protium-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/protium/ashish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protium/ashish/activities/: AddImageActivity.kt  DashboardActivity.kt  MapActivity.kt  OnBoardingActivity.kt  OtpVerificationActivity.kt  SignInActivity.kt  SplashActivity.kt  ViewImageDetailsActivity.kt
app/src/main/java/com/protium/ashish/adapters/: ExplorePostAdapter.kt  OnBoardingViewPagerAdapter.kt  PostAdapter.kt
app/src/main/java/com/protium/ashish/data/: ExplorePost.kt  Post.kt  User.kt
app/src/main/java/com/protium/ashish/fragments/: ExploreFragment.kt  (+3 more)
app/src/main/res/drawable/: bg_gradient.xml  btn_custom.xml  btn_custom_google.xml  capsule_primary_outline.xml  edit_txt_border.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_download_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_language_24.xml  ic_baseline_library_books_24.xml  ic_baseline_login_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_published_with_changes_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_outline_account_circle_24.xml  ic_outline_add_box_24.xml  ic_outline_camera_alt_24.xml  ic_outline_dark_mode_24.xml  ic_outline_delete_forever_24.xml  ic_outline_delete_outline_24.xml  ic_outline_explore_24.xml  ic_outline_help_outline_24.xml  ic_outline_home_24.xml  ic_outline_location_on_24.xml  ic_outline_map_24.xml  ic_outline_more_vert_24.xml  ic_outline_privacy_tip_24.xml  ic_outline_settings_24.xml  indicator_selector.xml  selected.xml  splash_activity_background.xml  splash_screen_background.xml  transparent_bg_bordered_button.xml  unselected.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_image.xml  activity_dashboard.xml  activity_map.xml  activity_on_boarding.xml  activity_otp_verification.xml  activity_sign_in.xml  activity_splash.xml  activity_view_image_details.xml  custom_layout_language.xml  custom_layout_post_details.xml  custom_layout_progress_dialog.xml  custom_layout_title_description.xml  custom_layout_update_name.xml  custom_location_marker.xml  fragment_explore.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  item_explore.xml  item_image.xml  item_on_boarding_screen.xml  more_menu_explore_post.xml
app/src/main/res/menu/: dashboard_bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/protium/ashish/: ExampleUnitTest.kt
(+2 files in other folders)
